<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

<title>Client Request</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Credit Card Validation Form Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Style-Sheet -->
<link rel="stylesheet" href="css11/bootstrap.css"	type="text/css" media="all">
<link rel="stylesheet" href="css11/style.css" 	type="text/css" media="all">
<!-- //Custom-Style-Sheet -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"			   type="text/css" media="all">
<!-- //Fonts -->

<!-- Style -->
<style type="text/css">

	.wrap {
		max-width: 980px;
		margin: 10px auto 0;
	}
	#steps {
		margin: 80px 0 0 0;
	}
	.commands {
		overflow: hidden;
		margin-top: 30px;
	}
	.prev {
		float:left
	}

	.error {
		color: #FFC107;
	}
	.next, .submit {
		float:right
	}
	#progress {
		position: relative;
		height: 5px;
		background-color: #eee;
		margin-bottom: 50px;
	}
	#progress-complete {
		border: 0;
		position: absolute;
		height: 5px;
		min-width: 10px;
		background-color: #F44336;
		transition: width .2s ease-in-out;
	}

	@media screen and (max-width: 966px) {
		#progress {
			margin-bottom: 30px;
		}
	}

	@media screen and (max-width: 320px) {
		#progress {
			margin-bottom: 20px;
		}
	}

</style>
<!-- //Style -->

</head>
<!-- //Head -->



	<!-- Body -->
	<body>

		<h1>New Updation </h1>

		<div class="containerw3layouts-agileits">
			<form action="Reqduration" method="post" id="SignupForm">

				<fieldset>
				
					<div class="form-group">
						<label for="Email">Email</label>
						<input id="email" type="email" name="email" class="form-control" placeholder="" autocomplete="off" required>
					</div>
					<div class="form-group agileinfo">
						<label for="Name">Project Title</label>
						<input name="ptitle" type="text" class="form-control" placeholder="" autocomplete="off" required>
					</div>
					<div class="form-group">
					<label for="Name">Project updation details</label>
						<br><textarea name="pupdate" placeholder="" autocomplete="off" rows="4" cols="75"></textarea>
					</div>
				</fieldset>

				

				<p>
					<button id="SaveAccount" class="btn wthree btn-primary submit" style="margin-right:37%;">SUBMIT</button>
				</p>
                    <br>
                    <br><a href="webappreq.html" id="SaveAccount" class="btn wthree btn-primary submit" style='margin-top:5%;margin-left:50%;font-family:normal;'>HOME</a>
			</form>

		</div>
		<!-- Necessary-JavaScript-Files-&-Links -->

			<!-- Default-JavaScript --><script type="text/javascript" src="js/jquery.min.js"></script>
			<script src="js/jquery.validate.min.js"></script>
			<script src="js/jquery.formtowizard.js"></script>
			<script>
				$( function() {
					var $signupForm = $( '#SignupForm' );
					$signupForm.validate({errorElement: 'em'});
					$signupForm.formToWizard({
						submitButton: 'SaveAccount',
						nextBtnClass: 'btn btn-primary next',
						prevBtnClass: 'btn btn-default prev',
						buttonTag:    'button',
						validateBeforeNext: function(form, step) {
							var stepIsValid = true;
							var validator = form.validate();
							$(':input', step).each( function(index) {
								var xy = validator.element(this);
								stepIsValid = stepIsValid && (typeof xy == 'undefined' || xy);
							});
							return stepIsValid;
						},
						progress: function (i, count) {
							$('#progress-complete').width(''+(i/count*100)+'%');
						}
					});
				});
			</script>

		<!-- //Necessary-JavaScript-Files-&-Links -->



	</body>
	<!-- //Body -->



</html>